# No Chinese character in this config file, will lead to the HTML test runner exception.

[partGroup]
testdistro = ['part1',
              'part2',
              'part3'
              ]
ubuntu = ['T90-UBUT11',
          'T90-UBUT12',
          'T90-UBUT13',
          'T90-UBUT14',
          'T90-UBUT15',
          'T90-UBUT21',
          'T90-UBUT22',
          'T90-UBUT23',
          'T90-UBUT24',
          'T90-UBUT25'
          ]
suse = ['T90-SUSE11',
        'T90-SUSE12',
        'T90-SUSE13',
        'T90-SUSE14',
        'T90-SUSE15',
        'T90-SUSE21',
        'T90-SUSE22',
        'T90-SUSE23',
        'T90-SUSE24',
        'T90-SUSE25'
        ]
rhel = ['T90-RHEL11',
        'T90-RHEL12',
        'T90-RHEL13',
        'T90-RHEL14',
        'T90-RHEL15',
        'T90-RHEL21',
        'T90-RHEL22',
        'T90-RHEL23',
        'T90-RHEL24',
        'T90-RHEL25'
        ]
