# No Chinese character in this config file, will lead to the HTML test runner exception.

[connection]
hmc = 9.12.35.134
uid = mayijie
psw = mayijie5
cpc = T90

[sgCommon]
sgdesc = Auto created by batch script
stortype = fcp
sgshared = False
maxnumofpars = 1
numofpaths = 2
sgvolume = 1data16
emaillist = jrossi@us.ibm.com,mayijie@cn.ibm.com

[svCommon]
1boot16 = [{'storVolUse': 'boot', 'storVolSize': 16.03, 'storVolDesc': 'Boot_Volume'}]
1data16 = [{'storVolUse': 'data', 'storVolSize': 16.03, 'storVolDesc': 'Data_Volume'}]
