# keys must be lower case
# No Chinese character in this config file, will lead to the HTML test runner exception.

[sgGroup]
testsg = ['sg1',
          'sg2',
          'sg3'
          ]

ubuntu_boot = ['T90_UBUT11_XIV_Dedicated_SG01',
               'T90_UBUT12_XIV_Dedicated_SG01',
               'T90_UBUT13_XIV_Dedicated_SG01',
               'T90_UBUT14_XIV_Dedicated_SG01',
               'T90_UBUT15_XIV_Dedicated_SG01',
               'T90_UBUT21_XIV_Dedicated_SG01',
               'T90_UBUT22_XIV_Dedicated_SG01',
               'T90_UBUT23_XIV_Dedicated_SG01',
               'T90_UBUT24_XIV_Dedicated_SG01',
               'T90_UBUT25_XIV_Dedicated_SG01'
               ]

ubuntu_data = ['T90_UBUT11_XIV_Dedicated_SG02',
               'T90_UBUT12_XIV_Dedicated_SG02',
               'T90_UBUT13_XIV_Dedicated_SG02',
               'T90_UBUT14_XIV_Dedicated_SG02',
               'T90_UBUT15_XIV_Dedicated_SG02',
               'T90_UBUT21_XIV_Dedicated_SG02',
               'T90_UBUT22_XIV_Dedicated_SG02',
               'T90_UBUT23_XIV_Dedicated_SG02',
               'T90_UBUT24_XIV_Dedicated_SG02',
               'T90_UBUT25_XIV_Dedicated_SG02'
               ]

suse = ['T90_SUSE11_XIV_Dedicated_SG01',
        'T90_SUSE12_XIV_Dedicated_SG01',
        'T90_SUSE13_XIV_Dedicated_SG01',
        'T90_SUSE14_XIV_Dedicated_SG01',
        'T90_SUSE15_XIV_Dedicated_SG01',
        'T90_SUSE21_XIV_Dedicated_SG01',
        'T90_SUSE22_XIV_Dedicated_SG01',
        'T90_SUSE23_XIV_Dedicated_SG01',
        'T90_SUSE24_XIV_Dedicated_SG01',
        'T90_SUSE25_XIV_Dedicated_SG01',
        'T90_SUSE11_XIV_Dedicated_SG02',
        'T90_SUSE12_XIV_Dedicated_SG02',
        'T90_SUSE13_XIV_Dedicated_SG02',
        'T90_SUSE14_XIV_Dedicated_SG02',
        'T90_SUSE15_XIV_Dedicated_SG02',
        'T90_SUSE21_XIV_Dedicated_SG02',
        'T90_SUSE22_XIV_Dedicated_SG02',
        'T90_SUSE23_XIV_Dedicated_SG02',
        'T90_SUSE24_XIV_Dedicated_SG02',
        'T90_SUSE25_XIV_Dedicated_SG02',
        ]

rhel_boot = ['T90_RHEL11_XIV_Dedicated_SG01',
             'T90_RHEL12_XIV_Dedicated_SG01',
             'T90_RHEL13_XIV_Dedicated_SG01',
             'T90_RHEL14_XIV_Dedicated_SG01',
             'T90_RHEL15_XIV_Dedicated_SG01',
             'T90_RHEL21_XIV_Dedicated_SG01',
             'T90_RHEL22_XIV_Dedicated_SG01',
             'T90_RHEL23_XIV_Dedicated_SG01',
             'T90_RHEL24_XIV_Dedicated_SG01',
             'T90_RHEL25_XIV_Dedicated_SG01'
             ]

rhel_data = ['T90_RHEL11_XIV_Dedicated_SG02',
             'T90_RHEL12_XIV_Dedicated_SG02',
             'T90_RHEL13_XIV_Dedicated_SG02',
             'T90_RHEL14_XIV_Dedicated_SG02',
             'T90_RHEL15_XIV_Dedicated_SG02',
             'T90_RHEL21_XIV_Dedicated_SG02',
             'T90_RHEL22_XIV_Dedicated_SG02',
             'T90_RHEL23_XIV_Dedicated_SG02',
             'T90_RHEL24_XIV_Dedicated_SG02',
             'T90_RHEL25_XIV_Dedicated_SG02'
             ]
