# No Chinese character in this config file, will lead to the HTML test runner exception.

[connection]
hmc = 9.12.35.134
uid = mayijie
psw = mayijie5
cpc = T90

[10dotAccess]
vnicnamesuffix = 10Dot_AccessMode_VLAN1292
vnicdesc = 10 Dot Network Access Mode VLAN 1292
vnicdevnum = 1000
vnicadaptername = OSD 0230 Z25B-17
vnicadapterport = 0
